# ignore comment
PROJECT_NAME="Zebrand Challenge"
SERVER_NAME="new server"
SERVER_HOST="not set"
SENTRY_DSN=""
# DB
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompass
POSTGRES_DB=app


EMAIL_TEST_USER="test@example.com"
FIRST_SUPERUSER="admin@example.com"
FIRST_SUPERUSER_PASSWORD="admin123"

EMAILS_ENABLED = True
SMTP_PORT = 5874
# SMTP_HOST =
# SMTP_USER =
# SMTP_PASSWORD =
# EMAILS_FROM_EMAIL =
